{
  "name": "llm-council",
  "version": "0.1.0",
  "description": "A council of 3 to 5 forced-divergent AI advisors that peer-review each other anonymously, then a chairman commits to one sharp verdict. The lightweight, zero-infra day-to-day decision tool.",
  "author": {
    "name": "Peyman",
    "email": "peyman.h.j@gmail.com"
  },
  "repository": "https://github.com/phj6688/claude-marketplace",
  "license": "MIT",
  "homepage": "https://github.com/phj6688/claude-marketplace/tree/main/llm-council",
  "keywords": ["decision-making", "multi-agent", "council", "peer-review", "deliberation", "claude-code", "skill"],
  "skills": "./skills/"
}
